# internship

./: README.md  pom.xml
src/main/java/ru/sber/internship/: InternshipApplication.java  RabbitConfiguration.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/ru/sber/internship/controller/: ClientController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/ru/sber/internship/entity/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/sber/internship/entity/dto/: ClientDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/ru/sber/internship/entity/utils/: OrderStatus.java  PayConfirm.java
src/main/java/ru/sber/internship/rabbitmq/mqcontroller/: ClientControllerMQ.java  OrderControllerMQ.java  OrderItemControllerMQ.java  ProductControllerMQ.java
src/main/java/ru/sber/internship/rabbitmq/mqlistener/: ClientListener.java  OrderItemListener.java  OrderListener.java  ProductListener.java
src/main/java/ru/sber/internship/rabbitmq/utils/: MQClientConfig.java  MQConfig.java  RoutingKey.java
src/main/java/ru/sber/internship/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/sber/internship/service/: ClientService.java  ClientServiceImpl.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/ru/sber/internship/service/impl/: ClientServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/liberty.config/: server.xml
src/main/resources/: application.properties  import.sql
src/test/java/ru/sber/internship/: InternshipApplicationTests.java
src/test/java/ru/sber/internship/controller/: ClientControllerTest.java
src/test/java/ru/sber/internship/entity/: ClientTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/ru/sber/internship/entity/dto/: ClientDTOTest.java  OrderDTOTest.java  OrderItemDTOTest.java  ProductDTOTest.java
src/test/java/ru/sber/internship/service/impl/: ClientServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.properties  delete-data-from-db.sql  import-test.sql
