#server.servlet.context-path=/shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vladislav2007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
#
### Rabbitmq configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
### Queue and exchange configuration properties for rabbitmq
#rabbitmq.queue=internship
#rabbitmq.exchange=jcg-exchange
#rabbitmq.routingkey=routingkey1